============================= test session starts ==============================
platform darwin -- Python 3.12.11, pytest-9.0.2, pluggy-1.6.0 -- /Users/sergey/Projects/OpenIdeaLab/CodeLab/acp-protocol/acp-client/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/sergey/Projects/OpenIdeaLab/CodeLab/acp-protocol/acp-client
configfile: pyproject.toml
plugins: asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... ERROR: file or directory not found: acp-client/tests/

collected 0 items

============================ no tests ran in 0.00s =============================
