/* ============================================
   CodeLab TUI - Тёмная тема
   ============================================ */

/* --- Screen & Global (Dark) --- */
Screen {
    background: #1a1b26;
    color: #c0caf5;
}

/* --- Header (Dark) --- */
#header {
    background: #1e2030;
    color: #c0caf5;
}

HeaderBar {
    background: #1e2030;
    color: #c0caf5;
}

/* --- Footer (Dark) --- */
#footer {
    background: #1e2030;
    color: #a9b1d6;
}

FooterBar {
    background: #1e2030;
    color: #a9b1d6;
}

/* --- Sidebar (Dark) --- */
#sidebar {
    background: #1f2335;
    border: round #3b4261;
}

#sidebar:focus {
    border: round #7aa2f7;
    background: #24283b;
}

Sidebar {
    background: #1f2335;
    border: round #3b4261;
}

/* --- FileTree (Dark) --- */
#file-tree {
    background: #1f2335;
    border: round #3b4261;
}

FileTree {
    background: #1f2335;
}

/* --- Chat View (Dark) --- */
#chat-view {
    background: #1a1b26;
    border: round #3b4261;
}

ChatView {
    background: #1a1b26;
}

/* --- Plan Panel (Dark) --- */
#plan-panel {
    background: #1f2335;
    border: round #3b4261;
}

PlanPanel {
    background: #1f2335;
}

/* --- Tool Panel (Dark) --- */
#tool-panel {
    background: #1f2335;
    border: round #3b4261;
}

ToolPanel {
    background: #1f2335;
}

/* --- Prompt Input (Dark) --- */
#prompt-textarea {
    background: #24283b;
    border: round #3b4261;
    color: #c0caf5;
}

#prompt-textarea:focus {
    border: round #7aa2f7;
    background: #2a2e44;
}

PromptInput {
    background: #1a1b26;
}

/* --- Message Bubbles (Dark) --- */
MessageBubble {
    background: #24283b;
}

MessageBubble.user {
    background: #2a3a5a;
}

MessageBubble.agent {
    background: #24283b;
}

/* --- Buttons (Dark) --- */
Button {
    background: #3b4261;
    color: #c0caf5;
}

Button:hover {
    background: #4a5577;
}

Button.primary {
    background: #7aa2f7;
    color: #1a1b26;
}

Button.primary:hover {
    background: #89b4fa;
}

ActionButton {
    background: #3b4261;
    color: #c0caf5;
}

ActionButton:hover {
    background: #4a5577;
}

ActionButton.-primary {
    background: #7aa2f7;
    color: #1a1b26;
}

ActionButton.-success {
    background: #9ece6a;
    color: #1a1b26;
}

ActionButton.-danger {
    background: #f7768e;
    color: #1a1b26;
}

/* --- Cards (Dark) --- */
Card {
    background: #24283b;
    border: solid #3b4261;
}

StyledContainer.bordered {
    border: solid #3b4261;
}

/* --- Panels (Dark) --- */
CollapsiblePanel {
    background: #1f2335;
    border: solid #3b4261;
}

AccordionPanel {
    background: #1f2335;
    border: solid #3b4261;
}

/* --- Tool Call Cards (Dark) --- */
ToolCallCard {
    background: #24283b;
    border: solid #3b4261;
}

ToolCallCard.-running {
    border: solid #7aa2f7;
}

ToolCallCard.-success {
    border: solid #9ece6a;
}

ToolCallCard.-error {
    border: solid #f7768e;
}

/* --- Permission Components (Dark) --- */
PermissionBadge {
    background: #3b4261;
}

PermissionBadge.-pending {
    background: #e0af68;
    color: #1a1b26;
}

PermissionBadge.-approved {
    background: #9ece6a;
    color: #1a1b26;
}

PermissionBadge.-denied {
    background: #f7768e;
    color: #1a1b26;
}

PermissionRequest {
    background: #24283b;
    border: solid #e0af68;
}

/* --- Markdown (Dark) --- */
MarkdownViewer {
    background: transparent;
}

CodeBlock {
    background: #1f2335;
    border: solid #3b4261;
}

/* --- Modals (Dark) --- */
ModalScreen {
    background: rgba(0, 0, 0, 0.7);
}

HelpModal {
    background: #24283b;
    border: solid #3b4261;
}

PermissionModal {
    background: #24283b;
    border: solid #3b4261;
}

FileViewerModal {
    background: #24283b;
    border: solid #3b4261;
}

/* --- Scrollbars (Dark) --- */
ScrollBar {
    background: #1f2335;
}

ScrollBar > .scrollbar--slider {
    background: #3b4261;
}

ScrollBar > .scrollbar--slider:hover {
    background: #4a5577;
}
