/* ============================================
   CodeLab TUI - Светлая тема
   ============================================ */

/* --- Screen & Global (Light) --- */
Screen {
    background: #f3f4f7;
    color: #141a22;
}

/* --- Header (Light) --- */
#header {
    background: #1e3a5f;
    color: #ffffff;
}

HeaderBar {
    background: #1e3a5f;
    color: #ffffff;
}

/* --- Footer (Light) --- */
#footer {
    background: #1e3a5f;
    color: #e0e7ef;
}

FooterBar {
    background: #1e3a5f;
    color: #e0e7ef;
}

/* --- Sidebar (Light) --- */
#sidebar {
    background: #ebeff7;
    border: round #6d7f9a;
}

#sidebar:focus {
    border: round #1d4ed8;
    background: #e3ecff;
}

Sidebar {
    background: #ebeff7;
    border: round #6d7f9a;
}

/* --- FileTree (Light) --- */
#file-tree {
    background: #f4f7fc;
    border: round #6d7f9a;
}

FileTree {
    background: #f4f7fc;
}

/* --- Chat View (Light) --- */
#chat-view {
    background: #ffffff;
    border: round #6d7f9a;
}

ChatView {
    background: #ffffff;
}

/* --- Plan Panel (Light) --- */
#plan-panel {
    background: #f8fafc;
    border: round #6d7f9a;
}

PlanPanel {
    background: #f8fafc;
}

/* --- Tool Panel (Light) --- */
#tool-panel {
    background: #f8fafc;
    border: round #6d7f9a;
}

ToolPanel {
    background: #f8fafc;
}

/* --- Prompt Input (Light) --- */
#prompt-textarea {
    background: #ffffff;
    border: round #6d7f9a;
    color: #141a22;
}

#prompt-textarea:focus {
    border: round #1d4ed8;
    background: #f8fbff;
}

PromptInput {
    background: #f3f4f7;
}

/* --- Message Bubbles (Light) --- */
MessageBubble {
    background: #f8fafc;
}

MessageBubble.user {
    background: #e3ecff;
}

MessageBubble.agent {
    background: #f8fafc;
}

/* --- Buttons (Light) --- */
Button {
    background: #e8eaf0;
    color: #141a22;
}

Button:hover {
    background: #d1d5db;
}

Button.primary {
    background: #1d4ed8;
    color: #ffffff;
}

Button.primary:hover {
    background: #2563eb;
}

ActionButton {
    background: #e8eaf0;
    color: #141a22;
}

ActionButton:hover {
    background: #d1d5db;
}

ActionButton.-primary {
    background: #1d4ed8;
    color: #ffffff;
}

ActionButton.-success {
    background: #059669;
    color: #ffffff;
}

ActionButton.-danger {
    background: #dc2626;
    color: #ffffff;
}

/* --- Cards (Light) --- */
Card {
    background: #ffffff;
    border: solid #6d7f9a;
}

StyledContainer.bordered {
    border: solid #6d7f9a;
}

/* --- Panels (Light) --- */
CollapsiblePanel {
    background: #f8fafc;
    border: solid #6d7f9a;
}

AccordionPanel {
    background: #f8fafc;
    border: solid #6d7f9a;
}

/* --- Tool Call Cards (Light) --- */
ToolCallCard {
    background: #ffffff;
    border: solid #6d7f9a;
}

ToolCallCard.-running {
    border: solid #1d4ed8;
}

ToolCallCard.-success {
    border: solid #059669;
}

ToolCallCard.-error {
    border: solid #dc2626;
}

/* --- Permission Components (Light) --- */
PermissionBadge {
    background: #e8eaf0;
}

PermissionBadge.-pending {
    background: #fef3c7;
    color: #92400e;
}

PermissionBadge.-approved {
    background: #d1fae5;
    color: #065f46;
}

PermissionBadge.-denied {
    background: #fee2e2;
    color: #991b1b;
}

PermissionRequest {
    background: #ffffff;
    border: solid #d97706;
}

/* --- Markdown (Light) --- */
MarkdownViewer {
    background: transparent;
}

CodeBlock {
    background: #f8fafc;
    border: solid #6d7f9a;
}

/* --- Modals (Light) --- */
ModalScreen {
    background: rgba(0, 0, 0, 0.5);
}

HelpModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

PermissionModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

FileViewerModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

/* --- Scrollbars (Light) --- */
ScrollBar {
    background: #f8fafc;
}

ScrollBar > .scrollbar--slider {
    background: #c4c9d1;
}

ScrollBar > .scrollbar--slider:hover {
    background: #9aa5b1;
}
