/* ============================================
   CodeLab TUI - TCSS Стили
   Фаза 1: Core Layout Migration
   ============================================ */

/* --- Screen & Global --- */
Screen {
    layout: vertical;
    background: #f3f4f7;
    color: #141a22;
}

/* --- Header --- */
#header {
    height: 1;
    background: #1e3a5f;
    color: #ffffff;
    padding: 0 1;
    text-style: bold;
}

/* --- Body Layout --- */
#body {
    height: 1fr;
    layout: horizontal;
}

/* --- Sidebar Column --- */
#sidebar-column {
    width: 30;
    layout: vertical;
}

#sidebar-column.hidden {
    display: none;
}

#sidebar-column.collapsed {
    width: 3;
}

/* --- Main Column --- */
#main-column {
    width: 3fr;
    layout: vertical;
}

/* --- Right Panel Column --- */
#right-panel-column {
    width: 30;
    layout: vertical;
}

#right-panel-column.hidden {
    display: none;
}

/* --- Sidebar --- */
#sidebar {
    height: 1fr;
    background: #ebeff7;
    border: round #6d7f9a;
    padding: 1;
}

#sidebar:focus {
    border: round #1d4ed8;
    background: #e3ecff;
}

/* --- FileTree --- */
#file-tree {
    height: 1fr;
    background: #f4f7fc;
    border: round #6d7f9a;
    padding: 0 1;
}

/* --- Chat View --- */
#chat-view {
    height: 1fr;
    border: round #6d7f9a;
    background: #ffffff;
    padding: 1;
}

#chat_content {
    width: 1fr;
    height: auto;
    layout: vertical;
}

/* --- Plan Panel --- */
#plan-panel {
    height: 8;
    border: round #6d7f9a;
    background: #f8fafc;
    padding: 1;
}

/* --- Tool Panel --- */
#tool-panel {
    width: 2fr;
    border: round #6d7f9a;
    background: #f8fafc;
    padding: 1;
}

/* --- Prompt Input --- */
#prompt-input {
    height: 6;
    width: 100%;
}

#prompt-textarea {
    width: 1fr;
    height: 100%;
    border: round #6d7f9a;
    background: #ffffff;
}

#prompt-textarea:focus {
    border: round #1d4ed8;
    background: #f8fbff;
}

#submit-button {
    width: 10;
    height: 100%;
    margin-left: 1;
}

/* --- Footer --- */
#footer {
    height: 1;
    background: #1e3a5f;
    color: #e0e7ef;
    padding: 0 1;
}

/* --- Bottom Container --- */
#bottom {
    height: auto;
    layout: vertical;
}

/* --- Messages --- */
.message {
    margin: 0 0 1 0;
}

/* ============================================
   MainLayout Component
   ============================================ */
MainLayout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

MainLayout > .sidebar-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .sidebar-column.hidden {
    display: none;
}

MainLayout > .main-column {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column.hidden {
    display: none;
}

/* ============================================
   StyledContainer Component
   ============================================ */
StyledContainer {
    width: 100%;
    height: auto;
    padding: 0;
}

StyledContainer.bordered {
    border: solid #6d7f9a;
    padding: 1;
}

StyledContainer.rounded {
    border: round #6d7f9a;
    padding: 1;
}

StyledContainer.panel {
    border: round #6d7f9a;
    background: #f8fafc;
    padding: 1;
}

StyledContainer > .container-header {
    height: 1;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
    color: #1e3a5f;
}

/* ============================================
   Card Component
   ============================================ */
Card {
    border: round #6d7f9a;
    background: #ffffff;
    padding: 1;
    margin: 0 0 1 0;
}

Card:focus-within {
    border: round #1d4ed8;
}

/* ============================================
   CollapsiblePanel Component
   ============================================ */
CollapsiblePanel {
    width: 100%;
    height: auto;
    border: round #6d7f9a;
    background: #f8fafc;
}

CollapsiblePanel:focus-within {
    border: round #1d4ed8;
}

CollapsiblePanel > .panel-header {
    width: 100%;
    height: 3;
    layout: horizontal;
    padding: 0 1;
    background: #ebeff7;
}

CollapsiblePanel > .panel-header:hover {
    background: #dfe6f5;
}

CollapsiblePanel > .panel-header > .panel-icon {
    width: 3;
    height: 1;
    content-align: center middle;
}

CollapsiblePanel > .panel-header > .panel-title {
    width: 1fr;
    height: 1;
    text-style: bold;
    color: #1e3a5f;
}

CollapsiblePanel > .panel-header > .panel-toggle {
    width: 3;
    height: 1;
    min-width: 3;
    content-align: center middle;
    background: transparent;
    border: none;
}

CollapsiblePanel > .panel-header > .panel-toggle:hover {
    background: #c8d4ea;
}

CollapsiblePanel > .panel-content {
    width: 100%;
    height: auto;
    padding: 1;
}

CollapsiblePanel > .panel-content.hidden {
    display: none;
}

CollapsiblePanel.collapsed > .panel-content {
    display: none;
}

/* ============================================
   AccordionPanel Component
   ============================================ */
AccordionPanel {
    width: 100%;
    height: auto;
    layout: vertical;
}

AccordionPanel > CollapsiblePanel {
    margin-bottom: 1;
}

/* ============================================
   Modal Styles
   ============================================ */
#permission-modal {
    width: 80;
    max-width: 90%;
    height: auto;
    border: round #2f4a75;
    background: #f6f9ff;
    padding: 1 2;
}

#permission-title {
    margin: 0 0 1 0;
}

#file-viewer-modal {
    width: 90;
    max-width: 95%;
    height: 80%;
    border: round #2f4a75;
    background: #f6f9ff;
    padding: 1;
}

#file-viewer-title {
    margin: 0 0 1 0;
}

#file-viewer-search {
    margin: 0 0 1 0;
    border: round #6d7f9a;
    background: #ffffff;
}

#file-viewer-search-status {
    margin: 0 0 1 0;
    color: #334155;
}

#file-viewer-content {
    height: 1fr;
    overflow: auto;
    background: #ffffff;
    border: round #6d7f9a;
    padding: 0 1;
}

#terminal-log-modal {
    width: 110;
    max-width: 95%;
    height: 80%;
    border: round #2f4a75;
    background: #f6f9ff;
    padding: 1;
}

#terminal-log-title {
    margin: 0 0 1 0;
}

#terminal-log-content {
    height: 1fr;
    overflow: auto;
    background: #ffffff;
    border: round #6d7f9a;
    padding: 0 1;
}

#help-modal {
    width: 78;
    max-width: 90%;
    height: auto;
    border: round #2f4a75;
    background: #f6f9ff;
    padding: 1 2;
}

#help-title {
    margin: 0 0 1 0;
}

#help-content {
    margin: 0 0 1 0;
}

/* ============================================
   Utility Classes
   ============================================ */
.hidden {
    display: none;
}

.collapsed {
    height: 0;
    padding: 0;
    overflow: hidden;
}

/* ============================================
   Focus Styles
   ============================================ */
*:focus {
    border: round #1d4ed8;
}

/* ============================================
   Status Indicators
   ============================================ */
.status-connected {
    color: #22c55e;
}

.status-disconnected {
    color: #94a3b8;
}

.status-error {
    color: #ef4444;
}

.status-loading {
    color: #f59e0b;
}
